# mesa-livre

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/monstersoftware/mesalivre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/monstersoftware/mesalivre/: MainActivity.kt
app/src/main/java/br/com/monstersoftware/mesalivre/data/local/: MesaLivreDatabase.kt
app/src/main/java/br/com/monstersoftware/mesalivre/data/local/converter/: DateConverter.kt
app/src/main/java/br/com/monstersoftware/mesalivre/data/local/dao/: UserDao.kt
app/src/main/java/br/com/monstersoftware/mesalivre/data/local/entity/: User.kt
app/src/main/java/br/com/monstersoftware/mesalivre/data/persistence/: MesaLivreDatabase.kt
app/src/main/java/br/com/monstersoftware/mesalivre/data/persistence/converter/: DateConverter.kt
app/src/main/java/br/com/monstersoftware/mesalivre/data/persistence/dao/: TestDao.kt  UserDao.kt
app/src/main/java/br/com/monstersoftware/mesalivre/data/persistence/entity/: Test.kt  User.kt
app/src/main/java/br/com/monstersoftware/mesalivre/data/remote/: ApiDef.kt
app/src/main/java/br/com/monstersoftware/mesalivre/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/br/com/monstersoftware/mesalivre/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/br/com/monstersoftware/mesalivre/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/monstersoftware/mesalivre/: ExampleUnitTest.kt
